telegram.bot.username=MewLogBot
telegram.bot.token=6684507700:AAGsoTAAT6d_l0qFp3xOfC0Qtv_qrjaDBjQ
telegram.bot.link=https://t.me/MewLogBot

# MongoDB settings
#spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.uri=mongodb+srv://13012018yaprinceva:olga1309@cluster0.jn9x6p9.mongodb.net/java48db?retryWrites=true&w=majority
server.error.include-message=always
spring.data.mongodb.auto-index-creation: true
